# EduEquip_Final

./: EduEquip.sln
EduEquip/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EduEquip.csproj  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  splash.xaml  splash.xaml.cs
EduEquip/Faculty/: CreateSubject.xaml  CreateSubject.xaml.cs  FacultyDashboard.xaml  FacultyDashboard.xaml.cs  ManageProjects.xaml  ManageProjects.xaml.cs  ViewBorrowedEquipment.xaml  ViewBorrowedEquipment.xaml.cs  ViewOverdueEquipment.xaml  ViewOverdueEquipment.xaml.cs
EduEquip/Faculty/ViewModel/: AppDatabase.cs  CreateSubject.cs  CreateSubjectViewModel.cs  Subject.cs  SubjectService.cs  SubjectViewModel.cs  UserService.cs
EduEquip/LabAss/: ApproveRequests.xaml  ApproveRequests.xaml.cs  GenerateReports.xaml  GenerateReports.xaml.cs  InventoryManagement.xaml  InventoryManagement.xaml.cs  LabAssistantDashboard.xaml  LabAssistantDashboard.xaml.cs  ProcessReturns.xaml  ProcessReturns.xaml.cs
EduEquip/Student/: RequestEquipmentPage.xaml  RequestEquipmentPage.xaml.cs  StudentDashboard.xaml  StudentDashboard.xaml.cs  TrackBorrowedEquipmentPage.xaml  TrackBorrowedEquipmentPage.xaml.cs  TransactionHistoryPage.xaml  TransactionHistoryPage.xaml.cs  ViewProjectsPage.xaml  ViewProjectsPage.xaml.cs
