<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>EduEquip</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>EduEquip</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.eduequip</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Faculty\CreateSubject.xaml.cs">
	    <DependentUpon>CreateSubject.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Faculty\ManageProjects.xaml.cs">
	    <DependentUpon>ManageProjects.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Faculty\ViewOverdueEquipment.xaml.cs">
	    <DependentUpon>ViewOverdueEquipment.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Faculty\ViewBorrowedEquipment.xaml.cs">
	    <DependentUpon>ViewBorrowedEquipment.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="LabAss\InventoryManagement.xaml.cs">
	    <DependentUpon>InventoryManagement.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="LabAss\ApproveRequests.xaml.cs">
	    <DependentUpon>ApproveRequests.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="LabAss\GenerateReports.xaml.cs">
	    <DependentUpon>GenerateReports.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="LabAss\ProcessReturns.xaml.cs">
	    <DependentUpon>ProcessReturns.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Student\TransactionHistoryPage.xaml.cs">
	    <DependentUpon>TransactionHistoryPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Student\TrackBorrowedEquipmentPage.xaml.cs">
	    <DependentUpon>TrackBorrowedEquipmentPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Student\RequestEquipmentPage.xaml.cs">
	    <DependentUpon>RequestEquipmentPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Student\ViewProjectsPage.xaml.cs">
	    <DependentUpon>ViewProjectsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ForgotPasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Faculty\CreateSubject.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Faculty\ManageProjects.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Faculty\ViewOverdueEquipment.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Faculty\ViewBorrowedEquipment.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LabAss\InventoryManagement.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LabAss\ApproveRequests.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LabAss\GenerateReports.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LabAss\ProcessReturns.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Student\TransactionHistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Student\TrackBorrowedEquipmentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Student\RequestEquipmentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Student\ViewProjectsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="FacultyDashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="LabAssistantDashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="EquipmentRequestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="EquipmentInventoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="EquipmentDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="BorrowedEquipmentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="CreateSubjectPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="ProjectManagementPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="StudentDashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

</Project>
